spring.application.name=APPOINTMENT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/Appointment
spring.datasource.username=root
spring.datasource.password=Sunithahasini@5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8065

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


















































































































spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true